{
    "name": "Гімназія \"ПРОСВІТ\" ЛМР",
    "short_name": "ПРОСВІТ",
    "description": "Офіційний сайт Гімназії \"ПРОСВІТ\" Лубенської міської ради",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d9488",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
